absl-py==0.7.1
aiohttp==3.6.2
aiovk==3.0.0
asgiref==3.3.1
astor==0.8.0
async-timeout==3.0.1
atomicwrites==1.4.0
attrs==19.3.0
beautifulsoup4==4.8.2
branca==0.4.2
certifi==2019.11.28
chardet==3.0.4
click==7.1.2
colorama==0.4.4
comtypes==1.1.8
cycler==0.10.0
defusedxml==0.6.0
Django==3.1.6
django-allauth==0.41.0
django-allauth-bootstrap==0.2
django-bootstrap-form==3.4
django-bootstrap4==1.1.1
django-braces==1.14.0
django-ckeditor==5.9.0
django-disqus==0.5
django-grappelli==2.13.3
django-js-asset==1.2.2
django-model-utils==4.1.1
django-mptt==0.11.0
django-star-ratings==0.9.1
django-summernote==0.8.11.6
docutils==0.16
folium==0.12.1
gast==0.2.2
grpcio==1.21.1
gTTS==2.2.1
h5py==2.9.0
idna==2.8
idna-ssl==1.1.0
importlib-metadata==4.5.0
iniconfig==1.1.1
Jinja2==3.0.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Kivy==1.11.1
kivy-deps.glew==0.2.0
kivy-deps.gstreamer==0.2.0
kivy-deps.sdl2==0.2.0
Kivy-examples==1.11.1
Kivy-Garden==0.1.4
kiwisolver==1.1.0
Markdown==3.1.1
MarkupSafe==2.0.0
matplotlib==3.1.0
mock==3.0.5
multidict==4.7.6
numpy==1.16.4
oauthlib==3.1.0
packaging==20.9
Pillow==7.1.1
pipenv==2020.11.15
pluggy==0.13.1
protobuf==3.8.0
psycopg2==2.8.6
psycopg2-binary==2.8.6
py==1.10.0
pyaes==1.6.1
pyasn1==0.4.8
Pygments==2.6.1
pyparsing==2.4.0
pypiwin32==223
pytest==6.2.4
pytest-rerunfailures==10.0
python-dateutil==2.8.0
python-decouple==3.4
python3-openid==3.1.0
pytils==0.3
pyttsx3==2.90
pytz==2019.1
pywin32==228
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.6
selenium==3.141.0
six==1.12.0
soupsieve==1.9.5
sqlparse==0.3.0
swapper==1.1.2.post1
Telethon==1.18.2
tensorboard==1.12.2
tensorflow==1.12.0
tensorflow-estimator==1.13.0
termcolor==1.1.0
toml==0.10.2
typing-extensions==3.7.4.2
urllib3==1.25.8
virtualenv==16.6.1
virtualenv-clone==0.5.4
Werkzeug==0.15.4
yarl==1.5.1
zipp==3.4.1
